<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="177dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#F1FF28"
        android:onClick="playAgainLayout"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="63dp">

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="198dp"
            android:layout_height="73dp"
            android:onClick="playAgain"
            android:text="PLAY AGAIN BUTTON"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/winnerMessage"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="PLAY AGAIN" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="383dp"
        android:layout_height="324dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="131dp"
            android:layout_height="102dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="118dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="124dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="2"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="131dp"
            android:layout_height="102dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="131dp"
            android:layout_height="102dp"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="125dp"
            android:layout_height="102dp"
            android:onClick="dropIn"
            android:tag="5"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="122dp"
            android:layout_height="114dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="118dp"
            android:layout_height="121dp"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="122dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="8"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>